<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Gradient Background Generator </title>
    <style>
        body {
            font: 'Raleway', poppins, lato, montserrat, sans-serif;
            color: rgba(0, 0, 0, .5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            top: 15%;
            background: linear-gradient(to right, red, yellow);
            /* Standard syntax */
        }
        
        h1 {
            font: 600 3em 'Raleway', sans-serif;
            color: rgba(0, 0, 0, .5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            width: 100%;
        }
        
        h3 {
            font: 900 1em 'Raleway', sans-serif;
            color: rgba(0, 0, 0, .5);
            text-align: center;
            text-transform: none;
            letter-spacing: 0.01em;
        }
        
        h4 {
            letter-spacing: 0.01em;
        }
    </style>
</head>

<body id="gradient">
    <h1>Gradient Background Generator</h1>
    <h4></h4>
    <input type="color" name="color1" value="#f68d44" class="color1">
    <input type="color" name="color2" value="#f66644" class="color2">
    <h2>Current CSS background</h2>
    <h3></h3>
    <script src="script.js"></script>
</body>

</html>